{
  "name": "yoyo-news-infrastructure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "synth": "cdk synth",
    "destroy": "cdk destroy",
    "invoke-daily": "node scripts/invoke-daily-job.mjs",
    "view-logs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/view-readapi-logs.ps1",
    "view-logs:tail": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/view-readapi-logs.ps1 -Tail",
    "set-readapi-timeout": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/set-readapi-timeout.ps1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "aws-cdk": "^2.170.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
